version: '3.9'
services:
  nginx_amt_wiki_ver2:
    image: nginx:1.23-alpine
    container_name: nginx_ver2
    ports:
      - "443:443"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./nginx/nginx/certs:/etc/nginx/ssl"
    depends_on:
      - app_amt_wiki_ver2

  app_amt_wiki_ver2:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: amt_wiki_ver2
    env_file:
      - ".env"
    volumes:
      - "/home/amt_user/amt_wiki/data:/app/data"
      - "/home/amt_user/amt_wiki/data/migrations:/app/migrations"
    ports:
    - "5006:5006"

